{
  "name": "green-pitch",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@supabase/supabase-js": "^2.42.4",
    "cloudinary": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "isbot": "^4.1.0",
    "react": "^18.2.0",
    "react-date-picker": "^11.0.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "swiper": "^11.1.1",
    "tailwind-datepicker-react": "^1.4.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@types/express": "^4.17.21",
    "@types/react": "^18.2.20",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.1",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
